rpc/desc/audit.proto

syntax = "proto3";

// Audit message
package user;
option go_package=". /user";
message AuditInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string object_name = 4;
  string action_name = 5;
  string changed_data = 6;
  string created_by = 7;
  string updated_by = 8;
 
}

message AuditListResp {
  uint64 total = 1;
  repeated AuditInfo data = 2;
}

message AuditListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string code = 4;
  string default_router = 5;
}


service Core {
  // audit management

  // group: audit
  rpc getAuditList (AuditListReq) returns (AuditListResp);
  // group: audit
  rpc getAuditById (IDReq) returns (AuditInfo);
}