rpc/desc/merchant.proto

syntax = "proto3";

// Merchant message

message MerchantInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string title = 5;
  string key = 6;
  string value = 7;
  uint64 merchant_id = 8;
  uint32 sort = 9;
}

message MerchantListResp {
  uint64 total = 1;
  repeated MerchantInfo data = 2;
}

message MerchantListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 merchant_id = 3;
  string key = 4;
}


service Core {

  // Merchant management
  // group: Merchant
  rpc createMerchant (MerchantInfo) returns (BaseIDResp);
  // group: Merchant
  rpc updateMerchant (MerchantInfo) returns (BaseResp);
  // group: Merchant
  rpc getMerchantList (MerchantListReq) returns (MerchantListResp);
  // group: Merchant
  rpc getMerchantById (IDReq) returns (MerchantInfo);
  // group: Merchant
  rpc deleteMerchant (IDsReq) returns (BaseResp);


}