rpc/desc/merchantmeta.proto

syntax = "proto3";

// MerchantMeta message

message MerchantMetaInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string created_by = 4;
  string updated_by = 5;
  uint32 status = 6;
  uint32 sort = 7;
  string title = 8;
  string key = 9;
  string value = 10;
  uint64 merchant_id = 11;
}

message MerchantMetaListResp {
  uint64 total = 1;
  repeated MerchantMetaInfo data = 2;
}

message MerchantMetaListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string created_by = 3;
  string updated_by = 4;
  string title = 5;
}


service Core {

  // MerchantMeta management
  // group: merchantmeta
  rpc createMerchantMeta (MerchantMetaInfo) returns (BaseIDResp);
  // group: merchantmeta
  rpc updateMerchantMeta (MerchantMetaInfo) returns (BaseResp);
  // group: merchantmeta
  rpc getMerchantMetaList (MerchantMetaListReq) returns (MerchantMetaListResp);
  // group: merchantmeta
  rpc getMerchantMetaById (IDReq) returns (MerchantMetaInfo);
  // group: merchantmeta
  rpc deleteMerchantMeta (IDsReq) returns (BaseResp);


}