rpc/desc/merchant.proto

syntax = "proto3";

// merchant message

message MerchantInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  uint32 sort = 5;
  string name = 6; 
  string leader = 7;
  string phone = 8;
  string email = 9;
  string remark = 10;
  uint64 parent_id = 11;
  string created_by = 12;
  string updated_by = 13;
}

message MerchantListResp {
  uint64 total = 1;
  repeated MerchantInfo data = 2;
}

message MerchantListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 merchant_id = 3;
  string key = 4;
}


service Core {

  // merchant management
  // group: merchant
  rpc createMerchant (MerchantInfo) returns (BaseIDResp);
  // group: merchant
  rpc updateMerchant (MerchantInfo) returns (BaseResp);
  // group: merchant
  rpc getMerchantList (MerchantListReq) returns (MerchantListResp);
  // group: merchant
  rpc getMerchantById (IDReq) returns (MerchantInfo);
  // group: merchant
  rpc deleteMerchant (IDsReq) returns (BaseResp);


}