rpc/desc/merchantmeta.proto

syntax = "proto3";

// MerchantMeta message

message MerchantMetaInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string title = 5;
  string key = 6;
  string value = 7;
  uint64 dictionary_id = 8;
  uint32 sort = 9;
}

message MerchantMetaListResp {
  uint64 total = 1;
  repeated MerchantMetaInfo data = 2;
}

message MerchantMetaListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 dictionary_id = 3;
  string key = 4;
}


service Core {

  // MerchantMeta management
  // group: MerchantMeta
  rpc createMerchantMeta (MerchantMetaInfo) returns (BaseIDResp);
  // group: MerchantMeta
  rpc updateMerchantMeta (MerchantMetaInfo) returns (BaseResp);
  // group: MerchantMeta
  rpc getMerchantMetaList (MerchantMetaListReq) returns (MerchantMetaListResp);
  // group: MerchantMeta
  rpc getMerchantMetaById (IDReq) returns (MerchantMetaInfo);
  // group: MerchantMeta
  rpc deleteMerchantMeta (IDsReq) returns (BaseResp);


}